
##### When providing a list, as shown in "INITIAL POSITION PERTURBATION" for example, make sure the elements are separated by a comma and a space: ', '


###################################
####    ESTIMATION SETTINGS    ####
###################################

· ESTIMATION MODEL: 			A1
· INITIAL ESTIMATION EPOCH:		1.0 YEAR
· DURATION OF ESTIMATED ARC:	1.0, 7.0, 14.0, 21.0, 30.0, 45.0, 60.0, 75.0, 90.0 DAY
· ESTIMATED PARAMETERS:			initial state, C20, C22  	# Options: initial state, A, C20 or C22, or a combination thereof (for example "initial state, A" or "initial state, C20").
· NORM POSITION RESIDUALS:		True
· CONVERT RESIDUALS TO RSW:		True


####################################
####    OBSERVATION SETTINGS    ####
####################################

· OBSERVATION MODEL:			B
· OBSERVATION TYPE:				position						# Options: position or orientation.
· EPOCH OF FIRST OBSERVATION:	1.0 HOUR (OFFSET)
· EPOCH OF LAST OBSERVATION:	-1.0 HOUR (OFFSET)
· OBSERVATION FREQUENCY:		20 MINUTES


#######################################
####    LS CONVERGENCE SETTINGS    ####
#######################################

· MAXIMUM NUMBER OF ITERATIONS:				15
· MINIMUM RESIDUAL CHANGE:					0.0
· MINIMUM RESIDUAL:							0.0
· NUMBER OF ITERATIONS WITHOUT IMPROVEMENT:	2


########################################
####    POST PROCESSING SETTGINS    ####
########################################

· POST PROCESS IN PRESENT RUN: 		False
· PLOT OBSERVATIONS:				True
· PLOT CARTESIAN RESIDUALS:			False
· PLOT NORMED RESIDUALS:			True
· PLOT RSW RESIDUALS:				True


####################################
####    TEST FUNCTIONALITIES    ####
####################################

· TEST MODE: 								False
· INITIAL POSITION PERTURBATION: 			200.0, -800.0, 100.0
· INITIAL VELOCITY PERTURBATION: 			0.02, 0.01, -0.07
· INITIAL ORIENTATION PERTURBATION: 		500.0, -800.0, 100.0
· INITIAL ANGULAR VELOCITY PERTURBATION: 	0.02, 0.01, -0.07
· APPLY PERTURBATION IN RSW:				True


##################################
####    EXECUTION SETTINGS    ####
##################################

· SAVE RESULTS: 					True
· SAVE STATE HISTORY PER ITERATION: True

